APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/Ni/+7n53mIrvBa6h6Fbm5PWXOCDBjI1wNuWvlr5NDs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST= 178.62.14.73
DB_PORT=22
DB_DATABASE=wgpmggsmrj
DB_USERNAME=wgpmggsmrj
DB_PASSWORD=EN3d4MrgTt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
