APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/Ni/+7n53mIrvBa6h6Fbm5PWXOCDBjI1wNuWvlr5NDs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pkvgsswyyx
DB_USERNAME=pkvgsswyyx
DB_PASSWORD=vN64QnSFbk

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
